{
  "name": "honor_microsoft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "ismobilejs": "^1.1.1",
    "jquery": "^3.5.1",
    "material-ui-dropzone": "^3.3.0",
    "material-ui-image": "^3.2.3",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-axios": "^2.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-id-swiper": "^4.0.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "reactjs-popup": "^1.5.0",
    "swiper": "^5.4.5"
  },
  "homepage": "/content/dam/honor/global/events/2020/microsoft365-challenge/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-proxy-middleware": "^1.0.4",
    "node-sass": "^4.14.1"
  }
}
